# Assessment_test

./: .classpath  .project  README.md  configuration.properties  pom.xml
Features/: addProduct.feature  deleteProduct.feature  getProducts.feature  updateProduct.feature
Reports/: cucumber-test-report.html
src/main/java/com/test/api/: AddProduct.java  DeleteProduct.java  GetProduct.java  UpdateProduct.java
src/main/java/com/test/runner/: TestRunner.java
src/main/java/com/test/steps/: Products_stepDefs.java
src/main/java/com/test/utilities/: ConfigurationReader.java  Globals.java
src/test/java/com/example/api/: AddProduct.java  DeleteProduct.java  GetProduct.java  UpdateProduct.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: Hooks.java  Products_stepDefinitions.java  Products_stepDefs.java  StepsDefinitions.java
src/test/java/com/example/utilities/: ConfigurationReader.java  Globals.java
src/test/resources/features/: addProduct.feature  deleteProduct.feature  getProducts.feature  operationsOnProducts.feature  updateProduct.feature
